# TTU-AssetTag

final/: Form1.Designer.cs  Form1.cs  Program.cs  TTU-AssetTag.csproj  TTU-AssetTag.sln  WinAIA.cs  WinAIASettings.cs
final/Properties/PublishProfiles/: FolderProfile.pubxml
net5/: Form1.cs  TTU-AssetTag.csproj  WinAIA.cs
net5/notes/: Sample.txt  giaw03ww.txt  manufacturer check.txt
netcore3.1/: Form1.Designer.cs  Form1.cs  Program.cs  TTU-AssetTag.csproj  TTU-AssetTag.sln  WinAIA.cs
pwsh/: TTU-AssetTag.cs  TTU-AssetTag.csproj  original-file.txt
